/* importing google fonts */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Miniver&family=Poppins:wght@400;500;600&family=Protest+Guerrilla&display=swap');


*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family:"Poppins" , sans-serif;
}

html{
  scroll-behavior: smooth;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;

}

button{
  cursor: pointer;
  border: none;
  background: none;
}

img{
  width: 100%;
}

/* nav bar styling */

header{
  background-color:#690B22;
  position:fixed;
  width: 100%;
  z-index: 5;
}

header .navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  
}

.navbar .nav-logo .logo-text{
  color: #FFB22C;
  font-size: 35px;
  font-weight: bold;
}

.navbar .nav-menu .nav-link{
  padding: 10px 20px;
  color:rgb(249, 243, 243);
  font-size: 20px;
  border-radius: 20px;
  cursor: pointer;
  transition:0.3s ease;
  /* font-weight: 300; */
  /* gap: 20px; */
}

.navbar .nav-menu .nav-link:hover{
  background-color:#FFB22C;
  color: rgb(50, 48, 48);
  font-size: 22px;
}

.navbar :where(#menu-close-button,#menu-open-button){
  display: none;
}

.navbar .nav-menu{
  display: flex;
  gap: 20px;
}

.section-content{
  margin: 0 auto;
  padding: 0 20px;
max-width: 90%;
}

.section-title{
  text-align: center;
  padding: 60px 0px 100px;
  text-transform: uppercase;
  font-size: 30px;
}

.section-title::after{
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: 20px;
  background-color: #FFB22C;
}

.icons{
 
  height: 40px;
  width: 50px;
  align-items: center;
  display: flex;
  justify-content: center;
  /* padding-bottom: 10px; */
}

/* hero section styling */

.hero-section{
  min-height: 100vh;
  background-color: #690B22;
}

.hero-section .section-content{
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: #F7F7F7;
  /* min-height: 100vh; */
  justify-content: space-between;

}

.hero-section .hero-details .title{
  font-size: 50px;
  color: #FFB22C;
  font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle{
  margin-top: 8px;
  max-width: 70%;
  font-size: 30px;
  font-weight: bolder;
}

.hero-section .hero-details .description{
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: 20px;
}

.hero-section .hero-details .button{
  padding: 10px 26px;
  border: 2px solid transparent;
  color:rgb(30, 25, 25);
  border-radius: 20px;
  background-color:#FFB22C;
  font-weight:bolder;
  /* gap: 20px; */
  margin: 10px;
  cursor: pointer;
  transition: 0.3s ease;
  /* font-size: 15px; */
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us
{
  color: #F7F7F7;
  border-color:#F7F7F7;
  background:transparent;
}

.hero-section .hero-details .contact-us:hover{
  color:rgb(30, 25, 25);
  border-color:#FFB22C;
  background:#FFB22C;
}

.hero-section .hero-image-wraper{
  max-width: 500px;
  margin-right: 30px;
  /* cursor: pointer;
  transition: 0.5 all; */
}

/* about section styling */
.about-section{
  padding: 120px 0;
  background:rgb(252, 248, 249) ;
}

.about-section .section-content{
  gap: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.about-section .about-image-wrapper .about-image{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius:50% ;
}

.about-section .about-details{
  max-width: 50%;
}

.about-section .about-details .text{
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: 20px;
}

.about-section .social-link-list{
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list .social-link{
  font-size: 20px;
  transition: 0.2s ease;
  cursor: pointer;
}

.about-section .social-link-list .social-link:hover{
  color: #FFB22C;
  font-size: 23px;
}
/* .hero-section .hero-image-wraper:hover{
  width: 450px;
} */

/* responsive media query code for max width 900px */

/* menu section styoing */
.menu-section{
  color:rgb(252, 248, 249) ;
  background-color: rgb(41, 36, 36);
  padding: 50px 0 100px;
}

.menu-section .menu-list{
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  align-items: center;
  justify-content: space-between;
}

.menu-section .menu-list .menu-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  /* flex-direction: column; */
  width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image{
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}

.menu-section .menu-list .menu-item .name{
 
  margin: 12px 0;
  font-size: 25px;
  font-weight: bolder;
}

.menu-section .menu-list .menu-item .text{
  font-size: 15px;

}


/* testimonials section styling */

.testimonilas-section{
  padding: 50px 0 100px;
  background-color: rgb(252, 248, 249);
}

.testimonial-section .slider-wrapper{
  overflow: hidden;
  margin: 0 60px 50px;
}

.testimonilas-section .testimonial{
  display: flex;
  padding: 35px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.testimonilas-section .testimonial .user-image{
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: 50%;
}

.testimonilas-section .testimonial .name{
  margin-bottom: 16px;
  font-size: 20px;
}


.testimonilas-section .testimonial .feedback{
  line-height: 25px;
}

.testimonilas-section .swiper-pagination-bullet{
  width: 15px;
  height: 15px;
  opacity: 1;
  background-color: #FFB22C;
}

.testimonilas-section .swiper-slide-button{
  margin-top: -50px;
  color: #FFB22C;
  transition: 0.5s;
}


.testimonilas-section .swiper-slide-button:hover{
  color: rgb(92, 88, 88);
}

/* gallery section styling */

.gallery-section{
  padding: 50px 0 100px;
}

.gallery-section .gallery-list{
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
  overflow: hidden;
  border-radius: 20%;
  width: calc(100% / 3 - 32px);

}

.gallery-section .gallery-item .img-gallery{
  width: 100%;
  height: 100%;
  transition: 0.3 ease;
  cursor: zoom-in;
}

.gallery-section .gallery-item:hover .img-gallery{
  transform: scale(1.3);
}

/* contact us section styling */

.contact-section{
  padding: 50px 0 100px;
  background: rgb(252, 248, 249) ;
}

.contact-section .section-content{
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{

display: flex;
gap: 20px;
margin: 20px 0;
align-items: center;
}

.contact-section .contact-info-list .contact-info i{
  font-size: 30px;
}

.contact-section .contact-form .form-input{
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  border-radius: 10px;
  background-color:whitesmoke;
  border: 1px solid rgb(92, 88, 88) ;
}


/* .contact-section .contact-form{
  max-width: 50%;

} */

.contact-section .contact-form .form-input:focus{
  border-color: whitesmoke;
}


.contact-section .contact-form .submit-button{
  padding: 10px 26px;
  color: white;
  font-weight: 20px;
  font-size: 15px;
  background:#690B22;
  border-radius: 20px;
  transition: 0.5s ease;
}


.contact-section .contact-form .submit-button:hover{
  background-color: #FFB22C;
  color: black;
}

.contact-section .contact-form textarea{
  height: 100px;
  padding: 12px;
  resize: vertical;

}

/* footer section */

.footer-section{
  padding: 20px;
  background-color: rgb(29, 26, 26);
  /* color: wh; */
}

.footer-section .section-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link){
  color: #F7F7F7;
}

.footer-section .social-link-list{
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link{
  font-size: medium;
  transition: 0.3s ease;
}

.footer-section .social-link-list .social-link:hover, 
.footer-section .policy-text .policy-link:hover{
  color: #FFB22C;
}

.footer-section .policy-text .separator{
  margin: 0 5px;
  color: #F7F7F7;
}



/* responsive media query code for max width 1024px */
@media  screen and (max-width:1024px) {

  .menu-section .menu-list{
    gap: 60px;
  }

    .menu-section .menu-list .menu-item{
      width: calc(100% / 3 - 60px);
    }

}


/* responsive media query code for max width 900px */
@media  screen and (max-width:975px) {

  body.show-mobile-menu header::before{
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.2);
  }

  .navbar :where(#menu-close-button,#menu-open-button){
    display: block;
    font-size: 20px;
  }

  .navbar #menu-close-button{
    position: absolute;
    right: 30px;
    top:30px;
  }

  .navbar #menu-open-button{
    color:#F7F7F7;
    margin-bottom: 50px;
    transition: 0.5s ease;
  }

  .navbar #menu-open-button:hover{
  color: #FFB22C;
  }

  .navbar .nav-menu{
    display: block;
    position: fixed;
    left: -500px;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    background-color: #F7F7F7;
    transition: left 0.2 ease;
  }

  body.show-mobile-menu .navbar .nav-menu{
    left: 0;
  }

  .navbar .nav-menu .nav-link{
    color: rgb(30, 25, 25);
    display: block;
    margin-top: 17px;
    font-size: 25px;
    /* text-align: center; */
  }

  .hero-section .section-content{
    gap: 50px;
    text-align: center;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .hero-section .hero-details :is(.subtitle,.description), .about-section .about-details, .contact-section .contact-form{
    max-width: 100%;
  }

  .hero-section .hero-details .button{
    justify-content: center;
  }

  .hero-section .hero-image-wraper{
    max-width: 270px;
    margin-right: 0;
  }

  .about-section .section-content{
    gap: 70px;
    flex-direction: column;
  }

  .about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  .menu-section .menu-list{
    gap: 30px;
  }

    .menu-section .menu-list .menu-item{
      width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image{
      max-width: 200px;

    }  
    .gallery-section .gallery-list{
      gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item{
      width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content{
      align-items: center;
      flex-direction: column-reverse;

    }

}

@media  screen and (max-width:640px){

  .menu-section .menu-list{
    gap: 60px;
  }
  .menu-section .menu-list .menu-item{
    width: 100%;
  }

  .testimonial-section .slider-wrapper{
    margin: 0 0 30px;
  }

  .testimonial-section .swiper-slide-button{
    display: none;
  }

    .footer-section .section-content{
      flex-direction: column;
      gap: 20px;
    }

}